<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        #heading {
            color: chocolate;
            font-size: 3em;

        }

        p {
            color: aqua;
            font-size: 2em;
            padding: 20px 20px;
            margin: auto;
        }

        .container {

            border: 2px solid black;
            justify-content: center;
            align-items: center;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .button {
            border: 2px solid black;
            background-color: aliceblue;
            margin: 5px 5px;
            cursor: pointer;
        }
    </style>
</head>

<body class="body">
    <div class="container">

        <h1 id="heading">This is a container</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ullam eum
            error laudantium saepe
            commodi
            provident quo voluptatum illum praesentium.</p>
        <button class="button">Button</button>

    </div>

    <script src="callbacks.js"></script>
</body>

</html>